ATLAS_URI =mongodb://my-cosmos-db-nik:TJb8RBbt0XWpSzIq7bEHmHywX9AuXUDYbItiNDRRKYMey6JKwOZAxm2KAZqkZeMIhuZXLYMMKaSCcgOITU0wYQ%3D%3D@my-cosmos-db-nik.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@my-cosmos-db-nik@
SECURITY_KEY = D73373D9B4ED6FEC5B8B2DAF6WA929B1C7D14CDC88B196EBDCCEA77AFF7BB9
CLIENT_URL = http://localhost:3000/
